:root {
    --bg: #33455a;
    --bg-darker: #2f3e51;
    --bg-darkest: #273442;
    --bg-card: #fcfbfa;
    --fg: #8394a8;
    --fg-lighter: #aab8c7;
    --fg-lightest: #edf2f8;
    --fg-card: #72706f;
    --fg-card-darker: #44372f;
    --hl: #dc281e;
}


*, :after, :before {
    border: 0;
    border-radius: 0;
    box-sizing: border-box;
    font: inherit;
    margin: 0;
    padding:0
}

body, html {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    background: #33455a;
    background: var(--bg);
    color: #8394a8;
    color: var(--fg);
    font-family: Avenir Next, AvenirNext, Avenir, gill sans, gill sans mt, Calibri, sans-serif;
    min-height:100vh
}

html {
    font-size:62.5%
}

body {
    background-repeat: no-repeat;
    background: #273442;
    background: var(--bg-darkest);
    font-size: 1.6rem;
    line-height: 2.5rem;
    padding:1.5rem
}

a, a:link, a:visited {
    color: var(--fg-lightest);
    text-decoration: none;
}

a:focus, a:hover {
    text-decoration:underline
}

li, ul {
    display: block;
    list-style:none
}

ul a {
	margin-inline: -1rem;
	padding: 1rem;
}

li + li {
	margin-top: 1rem;
}

p + * {
    margin-top:1rem
}

h1 {
	font-family: Georgia, 'Times New Roman', Times, serif;
	color: var(--fg-lightest);
	font-size: 2.4rem;
	line-height: 2.5rem;
	font-weight: 700;
}

h1 span {
	color: var(--hl);
}

* + ul {
	margin-top: 2rem;
}

aside, section {
	margin-top: 6rem;
}

aside {
	max-width: 24rem;
}

section {
	max-width: 48rem;
}

@media (min-width: 800px) {
		body {
				padding: 11rem 6rem;
				display: grid;
				grid-template:
					'header header' auto
					'aside main' auto
					/ 24rem auto;
				gap: 0 9rem;
		}

		header {
				grid-area: header;
		}

		aside {
				grid-area: aside;
		}

		main {
				grid-area: main;
		}
}
